amplify/backend/api/fassos/schema.graphql

type Restaurant @model {
  id: ID!
  name: String!
  description: String
  image: String
  username: String!
}

type AddMenu @model {
  id: ID!
  dishname: String!
  ingredients: String!
  image: String
  price: Int!
  resid: ID!
  res  username: String!
taurant: Restaurant @connection(fields: ["resid"])
}

type Order @model {
  id: ID!
  username: String!
  menuItems: String!  
}

type cartData @model {
  id: ID!
  username: String! 
  menuID: ID! 
  menu: AddMenu @connection(fields: ["menuID"])
}